<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boringless Website | Home</title>
    <link rel="stylesheet" href="/src/css/style.css" />
    <script src="js/main.js" type="module"></script>
  </head>
  <header id="main-header"></header>
  <body>
    <main>
      <div class="main-container">
        <h1 class="main-heading">WELCOME TO BORING-LESS</h1>
        <div class="info-container">
          <div class="banner-container">
            <h2 class="heading-first">TIRED OF BEING BORED?</h2>
            <img src="images/banner.jpg" alt="banner image" />
            <h2 class="heading-last">WE'VE GOT YOU COVERED!</h2>
          </div>

          <div class="images-box">
            <div class="education-div">
              <img src="images/books.jpg" alt="books image" /><br />
              <span>Education</span>
            </div>
            <div class="date-div">
              <img src="images/hammock.jpg" alt="hammock image" /><br />
              <span>Dates</span>
            </div>
            <div class="social-div">
              <img src="images/cards.jpg" alt="cards image" /><br />
              <span>Social</span>
            </div>
            <div class="social-div">
              <img src="images/frisby.jpg" alt="frisby image" /><br />
              <span>Outdoors</span>
            </div>
          </div>
          <div class="welcome-message">
            <p>
              Boringless is a website that provides a wide variety of activities
              to do during any spare time. We have all found ourselves free from
              responsibilities and ready to play and have fun, but with no ideas
              coming to mind. This is where boringless takes place. We help you
              get ideas on things to do based off of 4 categories: Social,
              Outdoors, Education and Dates. Users are required to complete a
              basic sign up process and select a category. Once a selection is
              made, a list of activities will be generated to choose from. You
              choose an activity, we give you a few instructions on how to
              complete it, and then you go and try it out. Having fun was never
              that easy!
            </p>
            <br />
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer id="main-footer"></footer>
</html>
